ChmcuInit/Views/StartView.xaml

<UserControl x:Class="ChmcuInit.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChmcuInit.Views"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontFamily="微软雅黑"
             TextElement.FontWeight="Bold"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0,0,550,0">
                <TextBlock VerticalAlignment="Center" Margin="10,50,0,0" FontSize="30">最近打开</TextBlock>
            </StackPanel>
        </DockPanel>
        <StackPanel Margin="250,0,250,0">
            <DockPanel>
                <Image DockPanel.Dock="Top" 
                       gif:AnimationBehavior.SourceUri="pack://application:,,,/Images\LogoMian.gif"  
                       HorizontalAlignment="Center" 
                       MaxWidth="500" 
                       MaxHeight="500"/>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Width="300" 
                            Height="50"
                            FontFamily="微软雅黑" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Margin="0,10" FontSize="20" FontWeight="Bold" >
                            基于芯片创建项目
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}" 
                            Width="300" 
                            Height="50"
                            FontFamily="微软雅黑" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Margin="0,10" FontSize="20" FontWeight="Bold" >
                            基于电路板创建项目
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Margin="0,0,550,0" />
        </DockPanel>
    </Grid>
</UserControl>
