ChmcuInit/Views/ViewChipConfig.xaml

<UserControl x:Class="ChmcuInit.Views.ViewChipConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChmcuInit.Views"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontFamily="微软雅黑"
             TextElement.FontWeight="Bold"
             TextElement.FontSize="18"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    IsEnabled="True" 
                    Margin="40,0,0,0" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    FontSize="18" 
                    FontWeight="Bold">
                    芯片选择
            </Button>
            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    IsEnabled="False" 
                    Foreground="White" 
                    BorderBrush="{x:Null}" 
                    Background="{x:Null}" 
                    FontSize="18" 
                    FontWeight="Bold">
                    芯片配置
            </Button>
        </StackPanel>
        <Grid Margin="0,47,0,0">
            <ContentControl prism:RegionManager.RegionName="ChipConfigViewContentRegion"/>
        </Grid>
    </Grid>
</UserControl>
